# SpringBootMongoDB

./: README.md  pom.xml
src/main/java/org/study/mongodb/: SpringBootApplicationDemo.java
src/main/java/org/study/mongodb/app/: Demo.java
src/main/java/org/study/mongodb/controller/: StudentController.java
src/main/java/org/study/mongodb/dao/: IStudentDao.java
src/main/java/org/study/mongodb/dao/impl/: StudentDaoImpl.java
src/main/java/org/study/mongodb/pojo/: Student.java
src/main/resources/: application.yml
